{
  "name": "Miles design system hub",
  "version": "0.2.0",
  "description": "Single source of truth for design tokens, typography, and component contracts. The Figma plugin reads from hub API routes; the app consumes tokens via CSS variables and Tailwind.",
  "tokenSets": {
    "order": ["primitives", "typography", "state", "semantic-light", "semantic-dark", "sizing"],
    "paths": {
      "primitives": "../tokens/primitives.json",
      "typography": "../tokens/typography.json",
      "state": "../tokens/state.json",
      "semantic-light": "../tokens/semantic-light.json",
      "semantic-dark": "../tokens/semantic-dark.json",
      "sizing": "../tokens/sizing.json"
    }
  },
  "hubRoutes": {
    "tokens": "/hub/tokens",
    "typography": "/hub/typography",
    "manifest": "/hub/manifest",
    "componentSpecs": "/hub/component-specs"
  },
  "componentSpecs": "./component-specs.json"
}
